{
  "name": "perp88-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Annonymous",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "build": "yarn run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "scripts:build-merkle-tree": "npx ts-node ./deploy/scripts/build-merkle-tree.ts",
    "deploy:ethereum:tokens:p88": "npx hardhat --network ethereum deploy --no-compile --reset --tags P88Token",
    "deploy:polygon:tokens:p88": "npx hardhat --network polygon deploy --no-compile --reset --tags P88Token",
    "deploy:mumbai:tokens:p88": "npx hardhat --network mumbai deploy --no-compile --reset --tags P88Token",
    "deploy:tenderly:tokens:p88": "npx hardhat --network tenderly deploy --no-compile --reset --tags P88Token",
    "deploy:ethereum:tokens:esp88": "npx hardhat --network ethereum deploy --no-compile --reset --tags EsP88Token",
    "deploy:polygon:tokens:esp88": "npx hardhat --network polygon deploy --no-compile --reset --tags EsP88Token",
    "deploy:mumbai:tokens:esp88": "npx hardhat --network mumbai deploy --no-compile --reset --tags EsP88Token",
    "deploy:tenderly:tokens:esp88": "npx hardhat --network tenderly deploy --no-compile --reset --tags EsP88Token",
    "deploy:polygon:tokens:dragonpoint": "npx hardhat --network polygon deploy --no-compile --reset --tags DragonPointToken",
    "deploy:mumbai:tokens:dragonpoint": "npx hardhat --network mumbai deploy --no-compile --reset --tags DragonPointToken",
    "deploy:tenderly:tokens:dragonpoint": "npx hardhat --network tenderly deploy --no-compile --reset --tags DragonPointToken",
    "deploy:polygon:tokens:plp": "npx hardhat --network polygon deploy --no-compile --reset --tags PLPToken",
    "deploy:mumbai:tokens:plp": "npx hardhat --network mumbai deploy --no-compile --reset --tags PLPToken",
    "deploy:tenderly:tokens:plp": "npx hardhat --network tenderly deploy --no-compile --reset --tags PLPToken",
    "deploy:polygon:tokens:set-minter": "npx hardhat --network polygon deploy --no-compile --reset --tags SetMinter",
    "deploy:mumbai:tokens:set-minter": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetMinter",
    "deploy:tenderly:tokens:set-minter": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetMinter",
    "deploy:polygon:pool:pooloracle": "npx hardhat --network polygon deploy --no-compile --reset --tags PoolOracle",
    "deploy:mumbai:pool:pooloracle": "npx hardhat --network mumbai deploy --no-compile --reset --tags PoolOracle",
    "deploy:tenderly:pool:pooloracle": "npx hardhat --network tenderly deploy --no-compile --reset --tags PoolOracle",
    "deploy:polygon:pool:facet:accesscontrol": "npx hardhat --network polygon deploy --no-compile --reset --tags AccessControlFacet",
    "deploy:mumbai:pool:facet:accesscontrol": "npx hardhat --network mumbai deploy --no-compile --reset --tags AccessControlFacet",
    "deploy:tenderly:pool:facet:accesscontrol": "npx hardhat --network tenderly deploy --no-compile --reset --tags AccessControlFacet",
    "deploy:polygon:execute-diamond-cut:accesscontrol": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-AccessControl",
    "deploy:mumbai:execute-diamond-cut:accesscontrol": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-AccessControl",
    "deploy:tenderly:execute-diamond-cut:accesscontrol": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-AccessControl",
    "deploy:polygon:pool:facet:admin": "npx hardhat --network polygon deploy --no-compile --reset --tags AdminFacet",
    "deploy:mumbai:pool:facet:admin": "npx hardhat --network mumbai deploy --no-compile --reset --tags AdminFacet",
    "deploy:tenderly:pool:facet:admin": "npx hardhat --network tenderly deploy --no-compile --reset --tags AdminFacet",
    "deploy:polygon:execute-diamond-cut:admin": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-Admin",
    "deploy:mumbai:execute-diamond-cut:admin": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-Admin",
    "deploy:tenderly:execute-diamond-cut:admin": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-Admin",
    "deploy:polygon:pool:facet:diamondCut": "npx hardhat --network polygon deploy --no-compile --reset --tags DiamondCutFacet",
    "deploy:mumbai:pool:facet:diamondCut": "npx hardhat --network mumbai deploy --no-compile --reset --tags DiamondCutFacet",
    "deploy:tenderly:pool:facet:diamondCut": "npx hardhat --network tenderly deploy --no-compile --reset --tags DiamondCutFacet",
    "deploy:polygon:pool:facet:diamondInitializer": "npx hardhat --network polygon deploy --no-compile --reset --tags DiamondInitializer",
    "deploy:mumbai:pool:facet:diamondInitializer": "npx hardhat --network mumbai deploy --no-compile --reset --tags DiamondInitializer",
    "deploy:tenderly:pool:facet:diamondInitializer": "npx hardhat --network tenderly deploy --no-compile --reset --tags DiamondInitializer",
    "deploy:polygon:execute-diamond-cut:diamondInitializer": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-InitializeDiamond",
    "deploy:mumbai:execute-diamond-cut:diamondInitializer": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-InitializeDiamond",
    "deploy:tenderly:execute-diamond-cut:diamondInitializer": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-InitializeDiamond",
    "deploy:polygon:pool:facet:poolConfigInitializer": "npx hardhat --network polygon deploy --no-compile --reset --tags PoolConfigInitializer",
    "deploy:mumbai:pool:facet:poolConfigInitializer": "npx hardhat --network mumbai deploy --no-compile --reset --tags PoolConfigInitializer",
    "deploy:tenderly:pool:facet:poolConfigInitializer": "npx hardhat --network tenderly deploy --no-compile --reset --tags PoolConfigInitializer",
    "deploy:polygon:execute-diamond-cut:poolConfigInitializer": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-InitializePoolConfig",
    "deploy:mumbai:execute-diamond-cut:poolConfigInitializer": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-InitializePoolConfig",
    "deploy:tenderly:execute-diamond-cut:poolConfigInitializer": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-InitializePoolConfig",
    "deploy:polygon:pool:facet:accessControlInitializer": "npx hardhat --network polygon deploy --no-compile --reset --tags AccessControlInitializer",
    "deploy:mumbai:pool:facet:accessControlInitializer": "npx hardhat --network mumbai deploy --no-compile --reset --tags AccessControlInitializer",
    "deploy:tenderly:pool:facet:accessControlInitializer": "npx hardhat --network tenderly deploy --no-compile --reset --tags AccessControlInitializer",
    "deploy:polygon:execute-diamond-cut:accessControlInitializer": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-InitializeAccessControl",
    "deploy:mumbai:execute-diamond-cut:accessControlInitializer": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-InitializeAccessControl",
    "deploy:tenderly:execute-diamond-cut:accessControlInitializer": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-InitializeAccessControl",
    "deploy:polygon:pool:facet:diamondLoupe": "npx hardhat --network polygon deploy --no-compile --reset --tags DiamondLoupeFacet",
    "deploy:mumbai:pool:facet:diamondLoupe": "npx hardhat --network mumbai deploy --no-compile --reset --tags DiamondLoupeFacet",
    "deploy:tenderly:pool:facet:diamondLoupe": "npx hardhat --network tenderly deploy --no-compile --reset --tags DiamondLoupeFacet",
    "deploy:polygon:execute-diamond-cut:diamondLoupe": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-DiamondLoupe",
    "deploy:mumbai:execute-diamond-cut:diamondLoupe": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-DiamondLoupe",
    "deploy:tenderly:execute-diamond-cut:diamondLoupe": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-DiamondLoupe",
    "deploy:polygon:pool:facet:farm": "npx hardhat --network polygon deploy --no-compile --reset --tags FarmFacet",
    "deploy:mumbai:pool:facet:farm": "npx hardhat --network mumbai deploy --no-compile --reset --tags FarmFacet",
    "deploy:tenderly:pool:facet:farm": "npx hardhat --network tenderly deploy --no-compile --reset --tags FarmFacet",
    "deploy:polygon:execute-diamond-cut:farm": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-Farm",
    "deploy:mumbai:execute-diamond-cut:farm": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-Farm",
    "deploy:tenderly:execute-diamond-cut:farm": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-Farm",
    "deploy:polygon:pool:facet:fundingRate": "npx hardhat --network polygon deploy --no-compile --reset --tags FundingRateFacet",
    "deploy:mumbai:pool:facet:fundingRate": "npx hardhat --network mumbai deploy --no-compile --reset --tags FundingRateFacet",
    "deploy:tenderly:pool:facet:fundingRate": "npx hardhat --network tenderly deploy --no-compile --reset --tags FundingRateFacet",
    "deploy:polygon:pool:set-is-allow-all-liquidators": "npx hardhat --network polygon deploy --no-compile --reset --tags SetIsAllowAllLiquidators",
    "deploy:mumbai:pool:set-is-allow-all-liquidators": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetIsAllowAllLiquidators",
    "deploy:tenderly:pool:set-is-allow-all-liquidators": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetIsAllowAllLiquidators",
    "deploy:polygon:execute-diamond-cut:fundingRate": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-FundingRate",
    "deploy:mumbai:execute-diamond-cut:fundingRate": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-FundingRate",
    "deploy:tenderly:execute-diamond-cut:fundingRate": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-FundingRate",
    "deploy:polygon:pool:facet:getter": "npx hardhat --network polygon deploy --no-compile --reset --tags GetterFacet",
    "deploy:mumbai:pool:facet:getter": "npx hardhat --network mumbai deploy --no-compile --reset --tags GetterFacet",
    "deploy:tenderly:pool:facet:getter": "npx hardhat --network tenderly deploy --no-compile --reset --tags GetterFacet",
    "deploy:polygon:execute-diamond-cut:getter": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-Getter",
    "deploy:mumbai:execute-diamond-cut:getter": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-Getter",
    "deploy:tenderly:execute-diamond-cut:getter": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-Getter",
    "deploy:polygon:pool:facet:liquidity": "npx hardhat --network polygon deploy --no-compile --reset --tags LiquidityFacet",
    "deploy:mumbai:pool:facet:liquidity": "npx hardhat --network mumbai deploy --no-compile --reset --tags LiquidityFacet",
    "deploy:tenderly:pool:facet:liquidity": "npx hardhat --network tenderly deploy --no-compile --reset --tags LiquidityFacet",
    "deploy:polygon:execute-diamond-cut:liquidity": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-Liquidity",
    "deploy:mumbai:execute-diamond-cut:liquidity": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-Liquidity",
    "deploy:tenderly:execute-diamond-cut:liquidity": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-Liquidity",
    "deploy:polygon:pool:facet:ownership": "npx hardhat --network polygon deploy --no-compile --reset --tags OwnershipFacet",
    "deploy:mumbai:pool:facet:ownership": "npx hardhat --network mumbai deploy --no-compile --reset --tags OwnershipFacet",
    "deploy:tenderly:pool:facet:ownership": "npx hardhat --network tenderly deploy --no-compile --reset --tags OwnershipFacet",
    "deploy:polygon:execute-diamond-cut:ownership": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-Ownership",
    "deploy:mumbai:execute-diamond-cut:ownership": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-Ownership",
    "deploy:tenderly:execute-diamond-cut:ownership": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-Ownership",
    "deploy:polygon:pool:facet:perpTrade": "npx hardhat --network polygon deploy --no-compile --reset --tags PerpTradeFacet",
    "deploy:mumbai:pool:facet:perpTrade": "npx hardhat --network mumbai deploy --no-compile --reset --tags PerpTradeFacet",
    "deploy:tenderly:pool:facet:perpTrade": "npx hardhat --network tenderly deploy --no-compile --reset --tags PerpTradeFacet",
    "deploy:polygon:execute-diamond-cut:perpTrade": "npx hardhat --network polygon deploy --no-compile --reset --tags ExecuteDiamondCut-PerpTrade",
    "deploy:mumbai:execute-diamond-cut:perpTrade": "npx hardhat --network mumbai deploy --no-compile --reset --tags ExecuteDiamondCut-PerpTrade",
    "deploy:tenderly:execute-diamond-cut:perpTrade": "npx hardhat --network tenderly deploy --no-compile --reset --tags ExecuteDiamondCut-PerpTrade",
    "deploy:polygon:pool:poolDiamond": "npx hardhat --network polygon deploy --no-compile --reset --tags PoolDiamond",
    "deploy:mumbai:pool:poolDiamond": "npx hardhat --network mumbai deploy --no-compile --reset --tags PoolDiamond",
    "deploy:tenderly:pool:poolDiamond": "npx hardhat --network tenderly deploy --no-compile --reset --tags PoolDiamond",
    "deploy:polygon:pool:set-is-dynamic-fee-enabled": "npx hardhat --network polygon deploy --no-compile --reset --tags SetIsDynamicFeeEnable",
    "deploy:mumbai:pool:set-is-dynamic-fee-enabled": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetIsDynamicFeeEnable",
    "deploy:tenderly:pool:set-is-dynamic-fee-enabled": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetIsDynamicFeeEnable",
    "deploy:polygon:pool:set-token-configs": "npx hardhat --network polygon deploy --no-compile --reset --tags SetTokenConfigs",
    "deploy:mumbai:pool:set-token-configs": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetTokenConfigs",
    "deploy:tenderly:pool:set-token-configs": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetTokenConfigs",
    "deploy:polygon:pool:set-price-feed": "npx hardhat --network polygon deploy --no-compile --reset --tags SetPriceFeed",
    "deploy:mumbai:pool:set-price-feed": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetPriceFeed",
    "deploy:tenderly:pool:set-price-feed": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetPriceFeed",
    "deploy:polygon:pool:pool-router": "npx hardhat --network polygon deploy --no-compile --reset --tags PoolRouter",
    "deploy:mumbai:pool:pool-router": "npx hardhat --network mumbai deploy --no-compile --reset --tags PoolRouter",
    "deploy:tenderly:pool:pool-router": "npx hardhat --network tenderly deploy --no-compile --reset --tags PoolRouter",
    "deploy:polygon:pool:set-pool-router": "npx hardhat --network polygon deploy --no-compile --reset --tags SetRouter",
    "deploy:mumbai:pool:set-pool-router": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetRouter",
    "deploy:tenderly:pool:set-pool-router": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetRouter",
    "deploy:polygon:pool:orderbook": "npx hardhat --network polygon deploy --no-compile --reset --tags Orderbook",
    "deploy:mumbai:pool:orderbook": "npx hardhat --network mumbai deploy --no-compile --reset --tags Orderbook",
    "deploy:tenderly:pool:orderbook": "npx hardhat --network tenderly deploy --no-compile --reset --tags Orderbook",
    "deploy:polygon:pool:set-plugin": "npx hardhat --network polygon deploy --no-compile --reset --tags SetPlugin",
    "deploy:mumbai:pool:set-plugin": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetPlugin",
    "deploy:tenderly:pool:set-plugin": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetPlugin",
    "deploy:polygon:staking:plp-staking": "npx hardhat --network polygon deploy --no-compile --reset --tags PLPStaking",
    "deploy:mumbai:staking:plp-staking": "npx hardhat --network mumbai deploy --no-compile --reset --tags PLPStaking",
    "deploy:tenderly:staking:plp-staking": "npx hardhat --network tenderly deploy --no-compile --reset --tags PLPStaking",
    "deploy:polygon:staking:dragon-staking": "npx hardhat --network polygon deploy --no-compile --reset --tags DragonStaking",
    "deploy:mumbai:staking:dragon-staking": "npx hardhat --network mumbai deploy --no-compile --reset --tags DragonStaking",
    "deploy:tenderly:staking:dragon-staking": "npx hardhat --network tenderly deploy --no-compile --reset --tags DragonStaking",
    "deploy:polygon:staking:p88-lp-staking": "npx hardhat --network polygon deploy --no-compile --reset --tags P88LPStaking",
    "deploy:mumbai:staking:p88-lp-staking": "npx hardhat --network mumbai deploy --no-compile --reset --tags P88LPStaking",
    "deploy:tenderly:staking:p88-lp-staking": "npx hardhat --network tenderly deploy --no-compile --reset --tags P88LPStaking",
    "deploy:polygon:staking:feedable-rewarder": "npx hardhat --network polygon deploy --no-compile --reset --tags FeedableRewarder",
    "deploy:mumbai:staking:feedable-rewarder": "npx hardhat --network mumbai deploy --no-compile --reset --tags FeedableRewarder",
    "deploy:tenderly:staking:feedable-rewarder": "npx hardhat --network tenderly deploy --no-compile --reset --tags FeedableRewarder",
    "deploy:polygon:staking:adhoc-mint-rewarder": "npx hardhat --network polygon deploy --no-compile --reset --tags AdHocMintRewarder",
    "deploy:mumbai:staking:adhoc-mint-rewarder": "npx hardhat --network mumbai deploy --no-compile --reset --tags AdHocMintRewarder",
    "deploy:tenderly:staking:adhoc-mint-rewarder": "npx hardhat --network tenderly deploy --no-compile --reset --tags AdHocMintRewarder",
    "deploy:polygon:staking:reward-distributor": "npx hardhat --network polygon deploy --no-compile --reset --tags RewardDistributor",
    "deploy:mumbai:staking:reward-distributor": "npx hardhat --network mumbai deploy --no-compile --reset --tags RewardDistributor",
    "deploy:tenderly:staking:reward-distributor": "npx hardhat --network tenderly deploy --no-compile --reset --tags RewardDistributor",
    "deploy:polygon:staking:add-staking-token": "npx hardhat --network polygon deploy --no-compile --reset --tags AddStakingToken",
    "deploy:mumbai:staking:add-staking-token": "npx hardhat --network mumbai deploy --no-compile --reset --tags AddStakingToken",
    "deploy:tenderly:staking:add-staking-token": "npx hardhat --network tenderly deploy --no-compile --reset --tags AddStakingToken",
    "deploy:polygon:staking:set-dragon-point-rewarder": "npx hardhat --network polygon deploy --no-compile --reset --tags SetDragonPointRewarder",
    "deploy:mumbai:staking:set-dragon-point-rewarder": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetDragonPointRewarder",
    "deploy:tenderly:staking:set-dragon-point-rewarder": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetDragonPointRewarder",
    "deploy:polygon:staking:set-transferrer": "npx hardhat --network polygon deploy --no-compile --reset --tags SetTransferrer",
    "deploy:mumbai:staking:set-transferrer": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetTransferrer",
    "deploy:tenderly:staking:set-transferrer": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetTransferrer",
    "deploy:polygon:staking:set-whitelist": "npx hardhat --network polygon deploy --no-compile --reset --tags SetWhitelist",
    "deploy:mumbai:staking:set-whitelist": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetWhitelist",
    "deploy:tenderly:staking:set-whitelist": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetWhitelist",
    "deploy:polygon:staking:compounder": "npx hardhat --network polygon deploy --no-compile --reset --tags Compounder",
    "deploy:mumbai:staking:compounder": "npx hardhat --network mumbai deploy --no-compile --reset --tags Compounder",
    "deploy:tenderly:staking:compounder": "npx hardhat --network tenderly deploy --no-compile --reset --tags Compounder",
    "deploy:polygon:staking:set-compounder": "npx hardhat --network polygon deploy --no-compile --reset --tags SetCompounder",
    "deploy:mumbai:staking:set-compounder": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetCompounder",
    "deploy:tenderly:staking:set-compounder": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetCompounder",
    "deploy:polygon:staking:set-reward-feeder": "npx hardhat --network polygon deploy --no-compile --reset --tags SetFeeder",
    "deploy:mumbai:staking:set-reward-feeder": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetFeeder",
    "deploy:tenderly:staking:set-reward-feeder": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetFeeder",
    "deploy:polygon:vesting:vester": "npx hardhat --network polygon deploy --no-compile --reset --tags Vester",
    "deploy:mumbai:vesting:vester": "npx hardhat --network mumbai deploy --no-compile --reset --tags Vester",
    "deploy:tenderly:vesting:vester": "npx hardhat --network tenderly deploy --no-compile --reset --tags Vester",
    "deploy:polygon:lockdrop:lockdrop-compounder": "npx hardhat --network polygon deploy --no-compile --reset --tags LockdropCompounder",
    "deploy:mumbai:lockdrop:lockdrop-compounder": "npx hardhat --network mumbai deploy --no-compile --reset --tags LockdropCompounder",
    "deploy:tenderly:lockdrop:lockdrop-compounder": "npx hardhat --network tenderly deploy --no-compile --reset --tags LockdropCompounder",
    "deploy:polygon:lockdrop:lockdrop-gateway": "npx hardhat --network polygon deploy --no-compile --reset --tags LockdropGateway",
    "deploy:mumbai:lockdrop:lockdrop-gateway": "npx hardhat --network mumbai deploy --no-compile --reset --tags LockdropGateway",
    "deploy:tenderly:lockdrop:lockdrop-gateway": "npx hardhat --network tenderly deploy --no-compile --reset --tags LockdropGateway",
    "deploy:polygon:lockdrop:lockdrop-config": "npx hardhat --network polygon deploy --no-compile --reset --tags LockdropConfig",
    "deploy:mumbai:lockdrop:lockdrop-config": "npx hardhat --network mumbai deploy --no-compile --reset --tags LockdropConfig",
    "deploy:tenderly:lockdrop:lockdrop-config": "npx hardhat --network tenderly deploy --no-compile --reset --tags LockdropConfig",
    "deploy:polygon:lockdrop:lockdrop": "npx hardhat --network polygon deploy --no-compile --reset --tags Lockdrop",
    "deploy:mumbai:lockdrop:lockdrop": "npx hardhat --network mumbai deploy --no-compile --reset --tags Lockdrop",
    "deploy:tenderly:lockdrop:lockdrop": "npx hardhat --network tenderly deploy --no-compile --reset --tags Lockdrop",
    "deploy:polygon:lockdrop:set-lockdrop-token": "npx hardhat --network polygon deploy --no-compile --reset --tags SetLockdropToken",
    "deploy:mumbai:lockdrop:set-lockdrop-token": "npx hardhat --network mumbai deploy --no-compile --reset --tags SetLockdropToken",
    "deploy:tenderly:lockdrop:set-lockdrop-token": "npx hardhat --network tenderly deploy --no-compile --reset --tags SetLockdropToken"
  },
  "devDependencies": {
    "@tenderly/hardhat-tenderly": "^1.1.6",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^5.0.0",
    "@types/mocha": "^9.1.0",
    "@types/chai": "^4.2.15",
    "@types/objects-to-csv": "^1.3.1",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.2",
    "chai": "^4.3.0",
    "chai-bn": "^0.2.1",
    "csvtojson": "^2.0.10",
    "objects-to-csv": "^1.3.6"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@openzeppelin/contracts": "^4.7.1",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.16.1",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.1",
    "hardhat-deploy": "^0.11.10"
  }
}
